# coagusearch-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coagusearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/example/coagusearch/: AddMedicine.kt  BaseAppCompactActivity.kt  Constants.kt  DateListDialogFragment.kt  MainActivity.kt  MainActivity2.kt  MenuTicket.kt  NewAppointment.kt  UserInfoSingleton.kt  accountPage.kt  appointmentspage.kt  main.kt  mainmenu.kt  personpage.kt
app/src/main/java/com/example/coagusearch/Class/: AccountInfo.kt  Appointment.kt  BloodRh.kt  BloodType.kt  Date.kt  Medicine.kt  MedicineFrequency.kt  Time.kt  User.kt
app/src/main/java/com/example/coagusearch/api/: AuthApi.kt
app/src/main/java/com/example/coagusearch/doctor/: PastMicroTemData.kt  PatientAppointments.kt  PatientBloodOrder.kt  PatientPastDataActivity.kt  decideTreatment.kt  decisionActivity.kt  doctorBloodBankFragment.kt  doctorHomeFragment.kt  doctorMain.kt  doctorMyPatient.kt  doctorNotificationFragment.kt  doctorPatientsFragment.kt  doctorProfile.kt  microTemData.kt  treatmentStatus.kt
app/src/main/java/com/example/coagusearch/doctor/doctorAdapters/: BloodBankOrderAdapter.kt  DoctorNotificationsAdapter.kt  HomeFragmentAppointmentAdapter.kt  HomeFragmentEmergencyPatientAdapter.kt  PatientBloodOrderAdapter.kt  PatientOldAppointmentAdapter.kt  PatientPastDataAdapter.kt  PatientsFragmentPatientAdapter.kt  myPatientMedAdapter.kt  suggestionAdapter.kt  treatmentStatusAdapter.kt  utemResultAdapter.kt
app/src/main/java/com/example/coagusearch/entity/: Auth.kt  LoginRequest.kt
app/src/main/java/com/example/coagusearch/medicalTeam/: DataBottomSheet.kt  MedTeamAddPatient.kt  MedTeamAllPatients.kt  MedTeamEditPatient.kt  MedicalPrepareFragment.kt  MedicalTeamMain.kt  medicalHomeFragment.kt  medicalProfileFragment.kt  medicalTeamBottomNavigation.kt  medicalTeamPatientsFragment.kt
app/src/main/java/com/example/coagusearch/medicalTeam/medTeamAdapters/: MedTeamMainPageAdapter.kt  MedTeamPatientsAdapter.kt  doneAdapter.kt  waitingAdapter.kt
app/src/main/java/com/example/coagusearch/network/: ApiResult.kt  BaseError.kt  networkErrorDialogs.kt
app/src/main/java/com/example/coagusearch/network/Interceptors/: AuthInterceptor.kt  LocaleInterceptor.kt  LocaleUtils.kt
app/src/main/java/com/example/coagusearch/network/notifications/: NotificationResponse.kt
app/src/main/java/com/example/coagusearch/patient/: AddMedicine.kt  BaseAppCompactActivity.kt  DateListDialogFragment.kt  NewAppointment.kt  UserInfoSingleton.kt  accountPage.kt  appointmentspage.kt  main.kt  mainmenu.kt  personpage.kt
app/src/main/java/com/example/coagusearch/typing/: Option.kt  Result.kt  ResultExtensions.kt
app/src/main/java/com/example/coagusearch/utils/: ConcealUtils.kt  PreferenceHelper.kt
app/src/main/res/drawable/: addmedbackground.xml  appointmentcancelbuttonbackground.xml  appointmentinside.xml  appointmentmenuappointmentbackground.xml  background_login.xml  bloodbuttonback.xml  bloodorderback.xml  blueblueback.xml  bluewhiteback.xml  cardcornerwhite.xml  cardwhite.xml  confirmedorderback.xml  darkback.xml  darkblueback.xml  darkredback.xml  datepickback.xml  deniedorderback.xml  ic_add_location_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_edit.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_search_blue_24dp.xml  imagebuttonback.xml  item_selected_bottom_navigation.xml  loginbutton_back.xml  logout.xml  medbackground.xml  meds.xml  menuappointmentbackground.xml  menuticketbackground.xml  missinginformationbackground.xml  newappointment.xml  newmedback.xml  notifback.xml  patientcardback.xml  pendingorderback.xml  redback.xml  redwhiteback.xml  (+13 more)
app/src/main/res/layout/: activity_account_page.xml  activity_add_medicine.xml  activity_decide_treatment.xml  activity_decision.xml  activity_doctor_main.xml  activity_doctor_my_patient.xml  activity_main2.xml  activity_med_team_add_patient.xml  activity_med_team_all_patients.xml  activity_med_team_edit_patient.xml  activity_medical_team_bottom_navigation.xml  activity_medical_team_main.xml  activity_micro_tem_data.xml  activity_new_appointment.xml  activity_past_micro_tem_data.xml  activity_patient_appointments.xml  activity_patient_blood_order.xml  activity_patient_past_data.xml  activity_treatment_status.xml  analysisnotifcard.xml  appointmentmenunext.xml  backdark.xml  bloodordercard.xml  bloodorderconfirmed.xml  bloodorderdenied.xml  bloodorderpending.xml  bottomsheet.xml  call_patient_appointment_card.xml  decidetreatmentcard.xml  doctoraddmedcard.xml  doctordosagecard.xml  doctormedicinecard.xml  edittext.xml  emergencyboxcard.xml  fragment_appointmentspage.xml  fragment_doctor_blood_bank.xml  fragment_doctor_home.xml  fragment_doctor_notification.xml  fragment_doctor_patients.xml  fragment_doctor_profile.xml  (+58 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottombavigation.xml  doctorbottomnavigation.xml  medicalbottomnavigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/example/coagusearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
