<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@drawable/background_login">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        tools:context=".patient.AddMedicine">

        <AutoCompleteTextView
            android:id="@+id/multiAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:completionThreshold="1"
            android:hint="@string/searchMedicine"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:scrollbarSize="8dp"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/name_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/addMedicinePageGoBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_weight="1"
                app:srcCompat="@drawable/path" />

            <TextView
                android:id="@+id/PageHeader"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:paddingRight="30dp"
                android:text="@string/addMedicine"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView33"
                        android:layout_width="46dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/medicineblue" />


                    <ImageView
                        android:id="@+id/editMedicineName"
                        android:layout_width="34dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/edit" />

                    <LinearLayout
                        android:layout_width="141dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView33"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0">

                        <TextView
                            android:id="@+id/medicineCarHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/medicine"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/medName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="     "
                            android:textColor="@color/login_button"
                            android:textSize="14sp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/newmedback"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView102"
                        android:layout_width="46dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/frequencyblue" />


                    <ImageView
                        android:id="@+id/ocFrequencyPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/downarrow" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView102"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0">

                        <TextView
                            android:id="@+id/FrequencyCarHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/frequency"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/frequencyPicked"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:text="TextView"
                            android:textColor="@color/login_button"
                            android:textSize="14sp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <NumberPicker
                    android:id="@+id/frequencyPicker"
                    style="@android:style/Widget.Material.Light.NumberPicker"
                    android:layout_width="match_parent"
                    android:animateLayoutChanges="true"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:descendantFocusability="blocksDescendants" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="46dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/bluedosage" />


                    <ImageView
                        android:id="@+id/ocDosagePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/downarrow" />

                    <LinearLayout
                        android:layout_width="141dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView10"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/dosageCardHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:text="@string/dosage"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/dosagePicked"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill"
                            android:layout_marginLeft="5dp"
                            android:text="TextView"
                            android:textColor="@color/login_button"
                            android:textSize="14sp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <NumberPicker
                    android:id="@+id/dosagePicker"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:animateLayoutChanges="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scrollbarSize="8dp"></NumberPicker>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/MedicinePageRemoveButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/cancelbuttoninside"
                    android:text="Remove"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:theme="@android:style/ThemeOverlay.Material.Dark" />

                <Button
                    android:id="@+id/MedicinePageAddButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@color/login_button"
                    android:text="@string/addMedicine"
                    android:theme="@android:style/ThemeOverlay.Material.Dark" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>