<?xml version="1.0" encoding="utf-8"?>

    <EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

    android:textSize="@dimen/mediumtext"
        android:backgroundTint="@color/colorPrimaryDark"
    android:textColor="@color/colorPrimaryDark"
            style="@style/AppTheme2"
        android:theme="@style/AppTheme2"
        android:inputType="textPersonName"
        android:text="" />
