<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainmenu"
    android:background="@drawable/background_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:text="@string/welcome"
            android:textColor="@color/switch_close"
            android:textSize="24sp" />

        <include
            android:id="@+id/missingInfo"
            layout="@layout/menumissinginformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:foreground="?android:attr/selectableItemBackground" />
        <include
            android:id="@+id/nextAppointment"
            android:foreground="?android:attr/selectableItemBackground"
            layout="@layout/nextappointmentnew"/>

    </LinearLayout>
</FrameLayout>