<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".doctor.doctorProfile">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:paddingTop="12dp"
            android:text="@string/profile"
            android:textColor="@color/white"
            android:textSize="@dimen/xlargetext" />

        <ImageView
            android:id="@+id/logouticon"
            android:layout_width="30dp"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginEnd="20dp"
            android:src="@drawable/logout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/textView9"
            android:layout_alignParentStart="true"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileFragment_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Ege Melis Ayanoglu"
                android:textColor="@color/white"
                android:textSize="@dimen/largetext" />

            <TextView
                android:id="@+id/profileFragment_Age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Age:22"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/profileFragment_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Height:165cm"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/profileFragment_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Weight:60kg"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <Button
            android:id="@+id/editProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/switchToPatient"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/loginbutton_back"
            android:padding="5dp"
            android:text="@string/editprofile"
            android:textAllCaps="true"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/switchToPatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/loginbutton_back"
            android:padding="5dp"
            android:text="@string/switchtopatientview"
            android:textAllCaps="true"
            android:textColor="@color/white" />

    </RelativeLayout>

</FrameLayout>