<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bloodorderback"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/blood_radiogroup5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView19"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:text="Product Type"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:buttonTint="@color/colorPrimary"
            android:gravity="center"
            android:text="Frozen"
            android:textColor="@color/colorPrimary" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:buttonTint="@color/colorPrimary"
            android:gravity="center"
            android:text="Platered"
            android:textColor="@color/colorPrimary" />
    </RadioGroup>

    <EditText
        android:id="@+id/editText"
        style="@style/TextInputLayout"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Unit"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/blood_radiogroup5"
        app:layout_constraintTop_toBottomOf="@+id/blood_radiogroup5" />

    <TextView
        android:id="@+id/addNoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shadowedticked"
        android:drawableRight="@drawable/ic_event_note_black_24dp"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="Add Note"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="@+id/blood_radiogroup5"
        app:layout_constraintTop_toTopOf="@+id/editText" />

</androidx.constraintlayout.widget.ConstraintLayout>