<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bloodorderback"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/productTypeRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/producttype"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/smalltext" />

        <RadioButton
            android:id="@+id/FFP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizePresetSizes="2sp"
            android:buttonTint="@color/colorPrimary"
            android:gravity="center"
            android:text="Fresh Frozen Plasma"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/PCC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizePresetSizes="2sp"

            android:buttonTint="@color/colorPrimary"
            android:gravity="center"
            android:text="Platelet Concentrate"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:autoSizeMaxTextSize="@dimen/smalltext"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/cardwhite"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Unit"
        android:inputType="numberDecimal"
        android:padding="5dp"
        android:textSize="@dimen/smalltext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/productTypeRadioGroup"
        app:layout_constraintTop_toBottomOf="@+id/productTypeRadioGroup" />

    <TextView
        android:id="@+id/addNoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shadowedticked"
        android:drawableRight="@drawable/ic_event_note_black_24dp"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="@string/addnote"
        android:textColor="@color/white"
        android:textSize="@dimen/xsmalltext"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="@+id/productTypeRadioGroup"
        app:layout_constraintTop_toTopOf="@+id/editText" />

</androidx.constraintlayout.widget.ConstraintLayout>